{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "testing node and express",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "paschalis valtsianis",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.12"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
